Listen 8181 

<VirtualHost *:8181>
#ServerName jenkins.mydomain.com
SSLEngine on
SSLProxyEngine on
SSLCertificateFile /etc/httpd/ssl/mydomain.com.crt
SSLCertificateKeyFile /etc/httpd/ssl/mydomain.com.key
SSLProxyCheckPeerCN on
SSLProxyCheckPeerExpire on
ProxyPreserveHost On
ProxyPass / http://localhost:8080/ nocanon
ProxyPassReverse /jenkins http://localhost:8080/
ProxyRequests Off
ProxyPreserveHost On
RewriteEngine On
RequestHeader set X-Forwarded-Proto "https"
AllowEncodedSlashes NoDecode
<Proxy http://localhost:8080/*>
	Order deny,allow
        Allow from all
</Proxy>
ProxyTimeout 120
</VirtualHost>
