# Nexus Docker Private Registry:
Listen 5000
<VirtualHost docker.mydomain.com:5000>
SSLEngine on
SSLCertificateFile /etc/httpd/ssl/docker.mydomain.com.crt
#SSLProxyCheckPeerExpire on
#ServerName localhost
#ProxyRequests Off
ProxyPreserveHost On
ProxyPass / http://127.0.0.1:8083/ nocanon
ProxyPassReverse / http://127.0.0.1:8083/
# Port 8083 corresponds to docker private registry defined in Nexus3
#RequestHeader set X-Forwarded-Proto "https"
#AllowEncodedSlashes NoDecode
SSLCertificateKeyFile /etc/httpd/ssl/docker.mydomain.com.key
#SSLProxyCheckPeerCN on
</VirtualHost>

# Nexus Standard Port (WebApp):
Listen 8084
<VirtualHost *:8084>
SSLEngine on
SSLCertificateFile /etc/httpd/ssl/mydomain.com.crt
SSLCertificateKeyFile /etc/httpd/ssl/mydomain.com.key
SSLProxyCheckPeerCN on
SSLProxyCheckPeerExpire on
#ServerName localhost
ProxyRequests Off
ProxyPreserveHost On
ProxyPass / http://127.0.0.1:8081/ nocanon
ProxyPassReverse / http://127.0.0.1:8081/
RequestHeader set X-Forwarded-Proto "https"
AllowEncodedSlashes NoDecode
</VirtualHost>
