Listen 9090
<VirtualHost 192.168.1.x:9090>
LoadModule wsgi_module modules/mod_wsgi.so
WSGIDaemonProcess pgadmin processes=1 threads=25
WSGIScriptAlias / /usr/lib/python3.6/site-packages/pgadmin4-web/pgAdmin4.wsgi
SSLEngine on
SSLCertificateFile /etc/httpd/ssl/mydomain.com.crt
SSLCertificateKeyFile /etc/httpd/ssl/mydomain.com.key
SSLProxyCheckPeerCN on
SSLProxyCheckPeerExpire on
<Directory /usr/lib/python3.6/site-packages/pgadmin4-web/>
	WSGIProcessGroup pgadmin
	WSGIApplicationGroup %{GLOBAL}
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order Deny,Allow
		Deny from All
		Allow from 127.0.0.1
		Allow from ::1
	</IfModule>
</Directory>
ProxyRequests Off
ProxyPreserveHost On
ProxyPass / http://127.0.0.1:5050/ nocanon
ProxyPassReverse / http://127.0.0.1:5050/
RequestHeader set X-Forwarded-Proto "https"
AllowEncodedSlashes NoDecode
#ServerName localhost

</VirtualHost>
