Listen 9002 
<VirtualHost *:9002>
SSLEngine on
SSLCertificateFile /etc/httpd/ssl/mydomain.com.crt
SSLCertificateKeyFile /etc/httpd/ssl/mydomain.com.key
SSLProxyCheckPeerCN on
SSLProxyCheckPeerExpire on
#ServerName localhost
ProxyRequests Off
ProxyPreserveHost On
ProxyPass / http://127.0.0.1:9000/ nocanon
ProxyPassReverse / http://127.0.0.1:9000/
RequestHeader set X-Forwarded-Proto "https"
AllowEncodedSlashes NoDecode
</VirtualHost>
