Listen 443
<VirtualHost *:443>
SSLEngine on
SSLCertificateFile /etc/httpd/ssl/mydomain.com.crt
SSLCertificateKeyFile /etc/httpd/ssl/mydomain.com.key
SSLProxyCheckPeerCN on
SSLProxyCheckPeerExpire on
#ServerName localhost
ProxyRequests Off
ProxyPreserveHost On
ProxyPass /jenkins http://127.0.0.1:8080/ nocanon
ProxyPassReverse /jenkins http://127.0.0.1:8080/
ProxyPass /sonar http://127.0.0.1:9000/ nocanon
ProxyPassReverse /sonar http://127.0.0.1:9000/
ProxyPass /nexus http://127.0.0.1:8081/ nocanon
ProxyPassReverse /nexus http://127.0.0.1:8081/
ProxyPass /pgadmin4 http://127.0.0.1:5050/ nocanon
ProxyPassReverse /pgadmin4 http://127.0.0.1:5050/
RequestHeader set X-Forwarded-Proto "https"
AllowEncodedSlashes NoDecode
</VirtualHost>